# QVR-Daydream

./: .gitignore  build.gradle  local.properties  qvr-daydream.jks  settings.gradle
apps/qvr/: build.gradle
apps/qvr/jni/: Android.mk  Application.mk  QVR.c  cl_input.c  cl_main.c  cl_screen.c  console.c  host.c  menu.c  snd_android.c  vid_android.c  view.c
apps/qvr/src/main/: AndroidManifest.xml
apps/qvr/src/main/assets/: config.cfg
apps/qvr/src/main/java/com/drbeef/qvrdaydream/: AudioCallback.java  DownloadTask.java  OpenGL.java  QVRActivity.java  QVRCallback.java  QVRConfig.java  QVRFBO.java  QVRJNILib.java
apps/qvr/src/main/res/layout/: activity_main.xml  permission_activity.xml
apps/qvr/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
